name: conduit-combinators
version: 1.1.1
id: conduit-combinators-1.1.1-7igZ88H2Dfi1e9EtuwH36s
key: conduit-combinators-1.1.1-7igZ88H2Dfi1e9EtuwH36s
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/mono-traversable
synopsis: Commonly used conduit functions, for both chunked and unchunked data
description:
    Provides a replacement for Data.Conduit.List, as well as a convenient Conduit module.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Conduit Data.Conduit.Combinators Data.Conduit.Combinators.Internal
    Data.Conduit.Combinators.Stream
hidden-modules: Data.Conduit.Combinators.Unqualified
abi: 473e673bad9b3f8779e03e3214b594ae
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/conduit-combinators-1.1.1-7igZ88H2Dfi1e9EtuwH36s
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/conduit-combinators-1.1.1-7igZ88H2Dfi1e9EtuwH36s
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/conduit-combinators-1.1.1
hs-libraries: HSconduit-combinators-1.1.1-7igZ88H2Dfi1e9EtuwH36s
include-dirs: /usr/include /usr/local/include
depends:
    base-4.9.1.0 base16-bytestring-0.1.1.6-4E2p94lTx8gIceMhu8Kl9o
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    bytestring-0.10.8.1 chunked-data-0.3.0-OOunTfArGE2y1nE8RKgW4
    conduit-1.2.12.1-CTYKTJmwFo81r4LrAKDD8i
    conduit-extra-1.1.17-Bm4F0jj3TVS9eZZO89Zatj
    filepath-1.4.1.2-IIeUTX0jVypLneK0ydrIQ1
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    mono-traversable-1.0.4.0-4NjleFtgjZEBUffX1jBk6F
    mwc-random-0.13.6.0-FYg9HqO0pqB8vcniiPVzVy
    primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH unix-2.7.2.1
    unix-compat-0.4.3.1-Ausmw6d7KIwA7sl52mzqxC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
    void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/conduit-combinators-1.1.1/conduit-combinators.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/conduit-combinators-1.1.1
