name: conduit-extra
version: 1.1.17
id: conduit-extra-1.1.17-Bm4F0jj3TVS9eZZO89Zatj
key: conduit-extra-1.1.17-Bm4F0jj3TVS9eZZO89Zatj
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Batteries included conduit: adapters for common libraries.
description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit.Attoparsec Data.Conduit.Binary Data.Conduit.Blaze
    Data.Conduit.ByteString.Builder Data.Conduit.Filesystem
    Data.Conduit.Foldl Data.Conduit.Lazy Data.Conduit.Network
    Data.Conduit.Network.UDP Data.Conduit.Process Data.Conduit.Text
    Data.Conduit.Zlib Data.Conduit.Network.Unix
abi: 0ebbf309eee5c3f24cce4d92fe453d47
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/conduit-extra-1.1.17-Bm4F0jj3TVS9eZZO89Zatj
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/conduit-extra-1.1.17-Bm4F0jj3TVS9eZZO89Zatj
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/conduit-extra-1.1.17
hs-libraries: HSconduit-extra-1.1.17-Bm4F0jj3TVS9eZZO89Zatj
include-dirs: /usr/include /usr/local/include
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy bytestring-0.10.8.1
    conduit-1.2.12.1-CTYKTJmwFo81r4LrAKDD8i
    directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    filepath-1.4.1.2-IIeUTX0jVypLneK0ydrIQ1
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
    process-1.4.3.0-6g5d3piUWVF7fQPJ9Vj709
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    streaming-commons-0.1.17-CN03vhE5W7tBYMz9Fh0L8O
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/conduit-extra-1.1.17/conduit-extra.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/conduit-extra-1.1.17
