name: cpphs
version: 1.20.8
id: cpphs-1.20.8-AqI82Ceo55jF0eGGhrlPVH
key: cpphs-1.20.8-AqI82Ceo55jF0eGGhrlPVH
license: LGPL
copyright: 2004-2017, Malcolm Wallace
maintainer: Malcolm Wallace <Malcolm.Wallace@me.com>
homepage: http://projects.haskell.org/cpphs/
synopsis: A liberalised re-implementation of cpp, the C pre-processor.
description:
    Cpphs is a re-implementation of the C pre-processor that is both
    more compatible with Haskell, and itself written in Haskell so
    that it can be distributed with compilers.
    .
    This version of the C pre-processor is pretty-much
    feature-complete and compatible with traditional (K&R)
    pre-processors.  Additional features include: a plain-text mode;
    an option to unlit literate code files; and an option to turn
    off macro-expansion.
category: Development
author: Malcolm Wallace <Malcolm.Wallace@me.com>
exposed: True
exposed-modules:
    Language.Preprocessor.Cpphs Language.Preprocessor.Unlit
hidden-modules: Language.Preprocessor.Cpphs.CppIfdef
                Language.Preprocessor.Cpphs.HashDefine
                Language.Preprocessor.Cpphs.MacroPass
                Language.Preprocessor.Cpphs.Options
                Language.Preprocessor.Cpphs.Position
                Language.Preprocessor.Cpphs.ReadFirst
                Language.Preprocessor.Cpphs.RunCpphs
                Language.Preprocessor.Cpphs.SymTab
                Language.Preprocessor.Cpphs.Tokenise
abi: f3aa8019a07690feff3bf7fb0619f760
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/cpphs-1.20.8-AqI82Ceo55jF0eGGhrlPVH
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/cpphs-1.20.8-AqI82Ceo55jF0eGGhrlPVH
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/cpphs-1.20.8
hs-libraries: HScpphs-1.20.8-AqI82Ceo55jF0eGGhrlPVH
include-dirs: /usr/include /usr/local/include
depends:
    base-4.9.1.0 directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
    polyparse-1.12-BapHIRM1V0RCWq9k34bBBB
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/cpphs-1.20.8/cpphs.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/cpphs-1.20.8
