name: directory
version: 1.3.0.0
id: directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU
key: directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.Config
                System.Directory.Internal.C_utimensat
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: 272e6d69e4945f024db63a9fe7bda282
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/directory-1.3.0.0
hs-libraries: HSdirectory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU
include-dirs: /usr/include /usr/local/include
              /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU/include
depends:
    base-4.9.1.0 filepath-1.4.1.2-IIeUTX0jVypLneK0ydrIQ1 time-1.6.0.1
    unix-2.7.2.1
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/directory-1.3.0.0/directory.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/directory-1.3.0.0
