name: proto-lens-protobuf-types
version: 0.2.2.0
id: proto-lens-protobuf-types-0.2.2.0-4F91C2iQ0CZDlL0PpKGwri
key: proto-lens-protobuf-types-0.2.2.0-4F91C2iQ0CZDlL0PpKGwri
license: BSD3
copyright: Google Inc.
maintainer: proto-lens@googlegroups.com
homepage: https://github.com/google/proto-lens
synopsis: Basic protocol buffer message types.
description:
    This package provides bindings standard protocol message types,
    for use with the proto-lens library.
category: Data
author: Judah Jacobson
exposed: True
exposed-modules:
    Data.ProtoLens.Any Proto.Google.Protobuf.Any
    Proto.Google.Protobuf.Duration Proto.Google.Protobuf.Wrappers
abi: 66d7ccbef2abc9ce95989168680a0ebe
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/proto-lens-protobuf-types-0.2.2.0-4F91C2iQ0CZDlL0PpKGwri
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/proto-lens-protobuf-types-0.2.2.0-4F91C2iQ0CZDlL0PpKGwri
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/proto-lens-protobuf-types-0.2.2.0
hs-libraries: HSproto-lens-protobuf-types-0.2.2.0-4F91C2iQ0CZDlL0PpKGwri
include-dirs: /usr/include /usr/local/include
depends:
    base-4.9.1.0 lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx
    proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG
    proto-lens-protoc-0.2.2.3-9NTUVueRH5e2YN7BtbxW9N
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/proto-lens-protobuf-types-0.2.2.0/proto-lens-protobuf-types.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/proto-lens-protobuf-types-0.2.2.0
