name: proto-lens-protoc
version: 0.2.2.3
id: proto-lens-protoc-0.2.2.3-9NTUVueRH5e2YN7BtbxW9N
key: proto-lens-protoc-0.2.2.3-9NTUVueRH5e2YN7BtbxW9N
license: BSD3
copyright: Google Inc.
maintainer: proto-lens@googlegroups.com
synopsis: Protocol buffer compiler for the proto-lens library.
description:
    Turn protocol buffer files (.proto) into Haskell files (.hs) which
    can be used with the proto-lens package.
    The library component of this package contains compiler code (namely
    Data.ProtoLens.Compiler.*) that is not guaranteed to have stable APIs.
category: Data
author: Judah Jacobson
exposed: True
exposed-modules:
    Data.ProtoLens.Compiler.Combinators,
    Data.ProtoLens.Compiler.Definitions,
    Data.ProtoLens.Compiler.Generate, Data.ProtoLens.Compiler.Plugin,
    Data.ProtoLens.Setup,
    Data.ProtoLens.Reexport.Prelude from base-4.9.1.0:Prelude,
    Data.ProtoLens.Reexport.Data.Int from base-4.9.1.0:Data.Int,
    Data.ProtoLens.Reexport.Data.Word from base-4.9.1.0:Data.Word,
    Data.ProtoLens.Reexport.Data.ByteString from bytestring-0.10.8.1:Data.ByteString,
    Data.ProtoLens.Reexport.Data.Default.Class from data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD:Data.Default.Class,
    Data.ProtoLens.Reexport.Data.Map from containers-0.5.7.1:Data.Map,
    Data.ProtoLens.Reexport.Data.ProtoLens from proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG:Data.ProtoLens,
    Data.ProtoLens.Reexport.Data.ProtoLens.Message.Enum from proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG:Data.ProtoLens.Message.Enum,
    Data.ProtoLens.Reexport.Data.Text from text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text,
    Data.ProtoLens.Reexport.Lens.Family2 from lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx:Lens.Family2,
    Data.ProtoLens.Reexport.Lens.Family2.Unchecked from lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx:Lens.Family2.Unchecked,
    Data.ProtoLens.Reexport.Lens.Labels from lens-labels-0.1.0.2-EoVmdh0dkA0J9KQ5TIKGUu:Lens.Labels
abi: 4875ec4262cea80fb876bbaa237ed151
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/proto-lens-protoc-0.2.2.3-9NTUVueRH5e2YN7BtbxW9N
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/proto-lens-protoc-0.2.2.3-9NTUVueRH5e2YN7BtbxW9N
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/proto-lens-protoc-0.2.2.3
hs-libraries: HSproto-lens-protoc-0.2.2.3-9NTUVueRH5e2YN7BtbxW9N
include-dirs: /usr/include /usr/local/include
depends:
    Cabal-1.24.2.0-GCsjudt2y7VoGDso6lKFD base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU
    filepath-1.4.1.2-IIeUTX0jVypLneK0ydrIQ1
    haskell-src-exts-1.18.2-4UyDgFoe5BqKZM3vVPQFlG
    lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx
    lens-labels-0.1.0.2-EoVmdh0dkA0J9KQ5TIKGUu
    process-1.4.3.0-6g5d3piUWVF7fQPJ9Vj709
    proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG
    proto-lens-descriptors-0.2.2.0-IkgzeAGTEDK97LdrWrJDNF
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/proto-lens-protoc-0.2.2.3/proto-lens-protoc.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/proto-lens-protoc-0.2.2.3
