name: proto-lens
version: 0.2.2.0
id: proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG
key: proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG
license: BSD3
copyright: Google Inc.
maintainer: proto-lens@googlegroups.com
homepage: https://github.com/google/proto-lens
synopsis: A lens-based implementation of protocol buffers in Haskell.
description:
    The proto-lens library provides to protocol buffers using modern
    Haskell language and library patterns.  Specifically, it provides:
    .
    * Composable field accessors via lenses
    .
    * Simple field name resolution/overloading via type-level literals
    .
    * Type-safe reflection and encoding/decoding of messages via GADTs
category: Data
author: Judah Jacobson
exposed: True
exposed-modules:
    Data.ProtoLens Data.ProtoLens.Encoding Data.ProtoLens.Message
    Data.ProtoLens.Message.Enum Data.ProtoLens.TextFormat
hidden-modules: Data.ProtoLens.Encoding.Bytes
                Data.ProtoLens.Encoding.Wire Data.ProtoLens.TextFormat.Parser
abi: bc8546b733ab393c97da7557b665ea5a
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/proto-lens-0.2.2.0
hs-libraries: HSproto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG
include-dirs: /usr/include /usr/local/include
depends:
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX pretty-1.1.3.3
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/proto-lens-0.2.2.0/proto-lens.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/proto-lens-0.2.2.0
