name: proto-lens-descriptors
version: 0.2.2.0
id: proto-lens-descriptors-0.2.2.0-IkgzeAGTEDK97LdrWrJDNF
key: proto-lens-descriptors-0.2.2.0-IkgzeAGTEDK97LdrWrJDNF
license: BSD3
copyright: Google Inc.
maintainer: proto-lens@googlegroups.com
synopsis: Protocol buffers for describing the definitions of messages.
description:
    This package provides definitions for the 'proto-lens' package
    of message types which describe @.proto@ files.
category: Data
author: Judah Jacobson
exposed: True
exposed-modules:
    Proto.Google.Protobuf.Compiler.Plugin
    Proto.Google.Protobuf.Descriptor
abi: a0edad079be4124b588984300c453afc
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/proto-lens-descriptors-0.2.2.0-IkgzeAGTEDK97LdrWrJDNF
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/proto-lens-descriptors-0.2.2.0-IkgzeAGTEDK97LdrWrJDNF
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/proto-lens-descriptors-0.2.2.0
hs-libraries: HSproto-lens-descriptors-0.2.2.0-IkgzeAGTEDK97LdrWrJDNF
include-dirs: /usr/include /usr/local/include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx
    lens-labels-0.1.0.2-EoVmdh0dkA0J9KQ5TIKGUu
    proto-lens-0.2.2.0-k0itFl0Q1s6AhDjyGUZAG
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/proto-lens-descriptors-0.2.2.0/proto-lens-descriptors.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/proto-lens-descriptors-0.2.2.0
