name: snappy-framing
version: 0.1.1
id: snappy-framing-0.1.1-4Cl1hKYhXACDUW16nJAMDx
key: snappy-framing-0.1.1-4Cl1hKYhXACDUW16nJAMDx
license: MPL-2.0
copyright: Copyright (c) 2013 Kim Altintop
maintainer: kim.altintop@gmail.com
homepage: https://github.com/kim/snappy-framing
synopsis: Snappy Framing Format in Haskell
description:
    Implementation of the Snappy framing format (SVN revision 71, cf.
    <http://code.google.com/p/snappy/source/browse/trunk/framing_format.txt?r=71>)
category: Codec, Compression
author: Kim Altintop
exposed: True
exposed-modules:
    Codec.Compression.Snappy.Framing Data.Digest.CRC32C
abi: f6b9dd345e02be8ea7d1177e45cfb104
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/snappy-framing-0.1.1-4Cl1hKYhXACDUW16nJAMDx
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/snappy-framing-0.1.1-4Cl1hKYhXACDUW16nJAMDx
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/snappy-framing-0.1.1
hs-libraries: HSsnappy-framing-0.1.1-4Cl1hKYhXACDUW16nJAMDx
include-dirs: /usr/include /usr/local/include
depends:
    array-0.5.1.1 base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    snappy-0.2.0.2-JmBPG2tqLTy4WK0LWtFxMV
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/snappy-framing-0.1.1/snappy-framing.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/snappy-framing-0.1.1
