name: stm-conduit
version: 3.0.0
id: stm-conduit-3.0.0-Czr8iKg9fIHJ4AyiEXM1Di
key: stm-conduit-3.0.0-Czr8iKg9fIHJ4AyiEXM1Di
license: BSD3
maintainer: cg.wowus.cg@gmail.com
homepage: https://github.com/cgaebel/stm-conduit
synopsis: Introduces conduits to channels, and promotes using conduits concurrently.
description:
    Provides two simple conduit wrappers around STM channels - a source and a sink.
category: Concurrency, Conduit
author: Clark Gaebel
exposed: True
exposed-modules:
    Data.Conduit.Async Data.Conduit.TMChan Data.Conduit.TQueue
    Data.Conduit.Utils
hidden-modules: Data.Conduit.Async.Composition
abi: 651f1e81cec0257087f9ee21d9310169
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/stm-conduit-3.0.0-Czr8iKg9fIHJ4AyiEXM1Di
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/stm-conduit-3.0.0-Czr8iKg9fIHJ4AyiEXM1Di
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/stm-conduit-3.0.0
hs-libraries: HSstm-conduit-3.0.0-Czr8iKg9fIHJ4AyiEXM1Di
include-dirs: /usr/include /usr/local/include
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e
    cereal-conduit-0.7.3-43eeSYASj8y1s9coTYFNhD
    conduit-1.2.12.1-CTYKTJmwFo81r4LrAKDD8i
    conduit-combinators-1.1.1-7igZ88H2Dfi1e9EtuwH36s
    conduit-extra-1.1.17-Bm4F0jj3TVS9eZZO89Zatj
    directory-1.3.0.0-FfSXZv13FjUJSYgkMIViVU ghc-prim-0.5.0.0
    lifted-async-0.9.3-1Yr94BjFrURGjFULK2k39c
    lifted-base-0.2.3.11-Ei0JSPdt7KOCD2HIA5jFqV
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    monad-loops-0.4.3-ERCN4ZKCeeS5SRhwqXsLBP
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    stm-chans-3.0.0.4-JX6Y7GVvdkg3BduVhEnPWu transformers-0.5.2.0
    void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/stm-conduit-3.0.0/stm-conduit.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/stm-conduit-3.0.0
