name: tensorflow-mnist-input-data
version: 0.1.0.0
id: tensorflow-mnist-input-data-0.1.0.0-IhOe5EsZKPy2oP1GEheqzD
key: tensorflow-mnist-input-data-0.1.0.0-IhOe5EsZKPy2oP1GEheqzD
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: Downloader of input data for training MNIST.
description:
    Please see README.md
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    TensorFlow.Examples.MNIST.InputData
hidden-modules: Paths_tensorflow_mnist_input_data
abi: 70136e9c77968689eb561e2cde7683bf
trusted: False
import-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/tensorflow-mnist-input-data-0.1.0.0-IhOe5EsZKPy2oP1GEheqzD
library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/tensorflow-mnist-input-data-0.1.0.0-IhOe5EsZKPy2oP1GEheqzD
              /usr/lib64 /usr/local/lib
dynamic-library-dirs: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/lib64 /usr/local/lib
data-dir: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/tensorflow-mnist-input-data-0.1.0.0
hs-libraries: HStensorflow-mnist-input-data-0.1.0.0-IhOe5EsZKPy2oP1GEheqzD
include-dirs: /usr/include /usr/local/include
depends:
    base-4.9.1.0
haddock-interfaces: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/tensorflow-mnist-input-data-0.1.0.0/tensorflow-mnist-input-data.haddock
haddock-html: /home/johannes/Software/Devel/Haskell/styletransfer/.stack-work/install/x86_64-linux-nopie/lts-9.13/8.0.2/doc/tensorflow-mnist-input-data-0.1.0.0
